{
  "version": 4,
  "servers": [
    {
      "name": "Fsek",
      "url": "https://mm.fsektionen.se/",
      "order": 0
    }
  ],
  "showTrayIcon": true,
  "trayIconTheme": "use_system",
  "minimizeToTray": false,
  "notifications": {
    "flashWindow": 0,
    "bounceIcon": true,
    "bounceIconType": "informational"
  },
  "showUnreadBadge": true,
  "useSpellChecker": true,
  "enableHardwareAcceleration": true,
  "autostart": true,
  "hideOnStart": false,
  "spellCheckerLocales": [],
  "darkMode": false,
  "lastActiveServer": 0,
  "downloadLocation": "/home/Raddarin",
  "startInFullscreen": false,
  "logLevel": "info",
  "enableMetrics": true,
  "viewLimit": 15,
  "themeSyncing": true,
  "alwaysClose": true,
  "autoCheckForUpdates": true
}